# APPLICATION
APP_ENV=dev
APP_KEY=KEYAPP
APP_DEBUG=true
# DB CONNECT
DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=DATABASE_NAME
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
# LANGUAGE
APP_LANGUAGE=fr